# LazyListDemo

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teegarcs/lazy/core/: BaseUI.kt  BaseViewModel.kt  GenericLazyItem.kt  GenericList.kt
app/src/main/java/com/teegarcs/lazy/main/: MainActivity.kt  MainIntent.kt  MainSE.kt  MainState.kt  MainUI.kt  MainViewModel.kt
app/src/main/java/com/teegarcs/lazy/main/items/: ImageOnly.kt  ImageOnlyNoHeader.kt  ItemIntent.kt  TextImageLeft.kt  TextImageRight.kt
app/src/main/java/com/teegarcs/lazy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
